* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: grey;
  color: grey;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

body {
  padding-top: 100px;
  background-color: white;
}
.nav .logo {
  color: white;
  font-size: 25px;
  font-weight: 700; 
  font-style: normal;
}

.nav-item {
  display: flex;
  gap: 40px;
}

.nav-menu {
  display: flex;
  gap: 40px;
}

.nav-menu li {
  padding: 8px;
  border-radius: 10px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.nav-menu li:hover {
  background-color: rgb(53, 52, 52);
}

.nav-menu li:hover a {
  color: rgb(22, 21, 21);
}

.nav-item a {
  color: white;
  font-size: 16px;
}

.btn-contact {
  border-style: none;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  color: rgb(34, 32, 32);
  font-size: 16px;
  cursor: pointer;
}
#index\.html {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 30px; 
  height: 100vh;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 100px;
}

.intro-img {
  width: 200px;
  height: auto;
  border-radius: 12px;
}
#about\.html {
   display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 30px; 
  height: 100vh;
}
#skills\.html {
   display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 30px; 
  height: 100vh;
}
toggle-containera {
  text-align: center;
  margin : 20px;
 
}

button.toggle {
  padding: 10px 20px;
  background-color: white;
  border: none;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}


body.light-mode {
  background-color: white;
  color: black;
}

body.light-mode .nav {
  background-color: grey;
  color: white;
}

body.light-mode .nav .logo,
body.light-mode .nav-item a {
  color: white;
}


body.dark-mode {
  background-color: #a5a1a1;
  color: white;
}

body.dark-mode .nav {
  background-color: #818181;
  color: white;
}

body.dark-mode .nav .logo,
body.dark-mode .nav-item a {
  color: white;
}


.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 700px;
    margin: auto;
    margin-top: 120px;
    padding: 10px;
}

.hero-section .hi-btn {
    background-color: grey;
    padding: 10px;
    border-radius: 15px;
    color: white;
    font-weight: 500;
}

.hero-section .desc-section {
    font-size: 40px;
    text-align: center;
    color: black;
    font-weight: 700;
}

.hero-section .touch-btn {
    width: 200px;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 16px;
    border-style: none;
    background-color: rgb(95, 95, 95);
    color: white;
    cursor: pointer;
}
 .about-section {
  background-color: grey;
  color: white;
  width: 800px;
  padding: 10px;
  margin: auto;
  margin-top: 100px;
  border-radius: 16px;
   }
.about-section .tittle {
  font-size: 18px;
  margin-left: 8px;
  margin-top: 8;
}
.about-section .about-content {
  display: flex;
  padding: 10px;
}
.about-section .about-content .desc-about {
  text-align: justify;
  padding: 15px;
  font-weight: 400;
}
.about-section .about-content img {
  border-radius: 8px;
}

.skill-section {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  flex-direction: column;
  gap: 20px;  
  margin-top: 100px;
  padding: 20px;
}
.skill-section .skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.skill-section .card {
  background-color: grey;
  color: white;
  width: 250px;
  padding: 10px;
  border-radius: 16px;

}
.skill-section .card .card-header {
  font-size: 30px;
  font-weight: 700 ;
}
.skill-section .card .card-body {
  font-size: 17px;
  font-weight: normal;
}
footer {
  background-color: grey;
  color: white ;
  margin-top: 500px;
  padding: 17px;
  font-weight: 600px;
  text-align: center;
}